{
    // "terminal.integrated.defaultProfile.windows": "PowerShell",
    // "terminal.integrated.defaultProfile.windows":"Ubuntu-20.04 (WSL)",
    "eslint.format.enable": true,
    "[javascript]":      { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    "[typescript]":      { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    "[javascriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    "[typescriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    "cSpell.enabled": true,
    "cSpell.caseSensitive": false,
    "cSpell.dictionaryDefinitions": [
        // To specify a path relative to the workspace folder use ${workspaceFolder} or ${workspaceFolder:Name}
        { "name": "html", "path": "${workspaceFolder}/.vscode/dictionaries/html.dict"},
        { "name": "eldenRing", "path": "${workspaceFolder}/.vscode/dictionaries/elden-ring.dict"},
    ],
    // List of dictionaries to use when checking files.
    "cSpell.dictionaries": [
        "eldenRing",
        "html",
    ],
    "cSpell.words": [
        "affectable",
        "Booleanish",
        "zindex"
    ],
    "search.exclude": {
        ".vscode/**":  true,
        "**/coverage": true,
        "**/log/**": true,
    },
    "json.schemas": [
        {
            "fileMatch": [
                "**/talismans-with-effects.bak.jsonc"
            ],
            "url": "./server/db/seed_data/effects/talismans-with-effects.schema.json"
        }
    ]
}
